[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
AR	-0
▁t	-1
le	-2
me	-3
▁V	-4
CH	-5
CHAR	-6
▁VAR	-7
▁VARCHAR	-8
LE	-9
RE	-10
na	-11
ab	-12
able	-13
▁table	-14
▁W	-15
at	-16
name	-17
he	-18
er	-19
▁T	-20
▁C	-21
TE	-22
an	-23
on	-24
▁S	-25
in	-26
▁=	-27
▁(	-28
▁the	-29
▁F	-30
or	-31
AB	-32
ATE	-33
REATE	-34
ABLE	-35
▁TABLE	-36
▁CREATE	-37
RO	-38
CT	-39
ROM	-40
▁FROM	-41
ELE	-42
ELECT	-43
▁SELECT	-44
▁"	-45
▁w	-46
▁WH	-47
▁WHE	-48
▁WHERE	-49
is	-50
ar	-51
en	-52
as	-53
it	-54
▁p	-55
▁o	-56
▁s	-57
_1	-58
re	-59
▁Wh	-60
▁a	-61
▁c	-62
_2	-63
▁A	-64
ion	-65
▁d	-66
▁is	-67
al	-68
▁of	-69
▁What	-70
st	-71
ic	-72
▁h	-73
▁1	-74
ou	-75
▁f	-76
ate	-77
am	-78
la	-79
▁m	-80
ND	-81
▁2	-82
▁AND	-83
te	-84
and	-85
ent	-86
cor	-87
ce	-88
IN	-89
▁g	-90
um	-91
▁l	-92
ro	-93
id	-94
es	-95
▁th	-96
nt	-97
ber	-98
__	-99
00	-100
ye	-101
▁re	-102
ing	-103
▁r	-104
il	-105
▁b	-106
ts	-107
ER	-108
ame	-109
▁and	-110
_3	-111
▁was	-112
de	-113
▁IN	-114
ol	-115
ge	-116
▁INTE	-117
▁in	-118
GER	-119
▁INTEGER	-120
ig	-121
ver	-122
▁for	-123
os	-124
▁pla	-125
ow	-126
core	-127
▁n	-128
▁date	-129
▁M	-130
_4	-131
ot	-132
_5	-133
hen	-134
ation	-135
year	-136
ct	-137
umber	-138
ch	-139
▁than	-140
ul	-141
_6	-142
_7	-143
ith	-144
pp	-145
_8	-146
_9	-147
▁te	-148
ome	-149
▁with	-150
▁e	-151
ich	-152
ir	-153
▁when	-154
oin	-155
▁has	-156
ue	-157
yer	-158
ad	-159
▁v	-160
▁score	-161
team	-162
▁wh	-163
▁team	-164
ition	-165
nd	-166
ri	-167
ay	-168
ed	-169
ount	-170
oints	-171
▁H	-172
nal	-173
▁year	-174
oc	-175
ity	-176
▁st	-177
et	-178
otal	-179
art	-180
▁19	-181
om	-182
ra	-183
un	-184
▁3	-185
ank	-186
▁N	-187
▁name	-188
el	-189
end	-190
▁P	-191
▁Which	-192
age	-193
▁player	-194
th	-195
onent	-196
pponent	-197
ry	-198
▁>	-199
ist	-200
▁O	-201
ode	-202
NT	-203
ance	-204
us	-205
▁CO	-206
ur	-207
▁COU	-208
▁COUNT	-209
▁<	-210
01	-211
▁le	-212
ass	-213
ound	-214
osition	-215
op	-216
▁number	-217
ve	-218
any	-219
cord	-220
ult	-221
▁200	-222
att	-223
▁B	-224
▁game	-225
our	-226
▁D	-227
ers	-228
▁R	-229
ss	-230
igh	-231
are	-232
▁total	-233
ime	-234
▁opponent	-235
▁4	-236
ub	-237
▁win	-238
▁what	-239
ain	-240
▁L	-241
of	-242
se	-243
ountry	-244
ick	-245
▁many	-246
▁"1	-247
▁points	-248
ted	-249
endance	-250
date	-251
▁6	-252
▁AS	-253
▁How	-254
sult	-255
▁that	-256
inal	-257
nat	-258
▁home	-259
▁G	-260
attendance	-261
ee	-262
pe	-263
ner	-264
ie	-265
▁record	-266
way	-267
▁5	-268
number	-269
enue	-270
ag	-271
▁se	-272
▁rank	-273
▁J	-274
▁7	-275
ocation	-276
als	-277
▁position	-278
io	-279
ment	-280
▁me	-281
ac	-282
ire	-283
▁Name	-284
ason	-285
itle	-286
▁are	-287
1.	-288
▁result	-289
▁Who	-290
ies	-291
▁on	-292
ric	-293
ps	-294
▁ch	-295
2.	-296
eek	-297
▁time	-298
for	-299
ost	-300
▁0	-301
ill	-302
est	-303
▁pro	-304
all	-305
▁country	-306
lub	-307
if	-308
_13	-309
▁MA	-310
im	-311
▁MAX	-312
up	-313
ap	-314
▁MIN	-315
du	-316
ip	-317
ast	-318
ard	-319
qu	-320
▁venue	-321
▁I	-322
mber	-323
_11	-324
ze	-325
_25	-326
old	-327
omp	-328
ia	-329
▁had	-330
▁"2	-331
▁round	-332
ace	-333
▁less	-334
verage	-335
oals	-336
▁j	-337
▁location	-338
ut	-339
ust	-340
▁or	-341
pla	-342
ger	-343
yed	-344
▁away	-345
cho	-346
lass	-347
ainst	-348
▁de	-349
ction	-350
▁ha	-351
_26	-352
99	-353
ll	-354
ron	-355
ore	-356
▁as	-357
chool	-358
od	-359
▁at	-360
▁8	-361
_27	-362
per	-363
ctor	-364
nament	-365
ournament	-366
_17	-367
_22	-368
river	-369
rid	-370
ler	-371
▁an	-372
▁201	-373
ight	-374
ran	-375
ter	-376
ional	-377
by	-378
86	-379
les	-380
irst	-381
cted	-382
ype	-383
▁average	-384
raw	-385
pis	-386
42	-387
score	-388
▁did	-389
_23	-390
points	-391
▁nat	-392
▁attendance	-393
▁la	-394
ning	-395
_16	-396
41	-397
▁E	-398
_15	-399
ions	-400
oss	-401
ary	-402
ere	-403
97	-404
▁AV	-405
ine	-406
▁to	-407
▁week	-408
rom	-409
▁AVG	-410
_12	-411
▁have	-412
▁k	-413
_10	-414
96	-415
no	-416
ish	-417
win	-418
ong	-419
_14	-420
cent	-421
olle	-422
vent	-423
81	-424
ort	-425
_21	-426
82	-427
▁con	-428
ronze	-429
85	-430
▁no	-431
ilver	-432
▁9	-433
ud	-434
87	-435
her	-436
▁played	-437
UM	-438
83	-439
▁season	-440
ru	-441
ian	-442
___	-443
▁part	-444
ollege	-445
▁lar	-446
pisode	-447
▁more	-448
▁SUM	-449
eng	-450
amp	-451
own	-452
eries	-453
_24	-454
▁comp	-455
istric	-456
05	-457
▁school	-458
code	-459
ak	-460
91	-461
mal	-462
istrict	-463
here	-464
0"	-465
03	-466
▁he	-467
▁ag	-468
rank	-469
95	-470
ne	-471
07	-472
iv	-473
);	-474
-1	-475
▁were	-476
fer	-477
▁by	-478
84	-479
25	-480
iew	-481
opul	-482
▁St	-483
title	-484
▁tournament	-485
assis	-486
▁place	-487
iginal	-488
hest	-489
)"	-490
▁title	-491
▁smal	-492
▁hig	-493
con	-494
21	-495
OIN	-496
res	-497
opulation	-498
▁ON	-499
▁JOIN	-500
0?	-501
▁pick	-502
▁larger	-503
rit	-504
▁produ	-505
▁goals	-506
▁driver	-507
centage	-508
06	-509
cy	-510
umb	-511
▁city	-512
▁episode	-513
ina	-514
73	-515
lo	-516
45	-517
ory	-518
▁sh	-519
ark	-520
▁dire	-521
▁BY	-522
ck	-523
▁first	-524
ates	-525
ium	-526
93	-527
▁high	-528
▁against	-529
▁wins	-530
02	-531
92	-532
part	-533
▁inc	-534
46	-535
75	-536
tes	-537
▁be	-538
▁highest	-539
▁per	-540
ague	-541
▁who	-542
▁smaller	-543
mp	-544
club	-545
ID	-546
▁event	-547
76	-548
▁draw	-549
etition	-550
to	-551
row	-552
ma	-553
▁ma	-554
▁When	-555
umbent	-556
43	-557
▁club	-558
▁college	-559
▁low	-560
▁from	-561
▁gold	-562
act	-563
port	-564
og	-565
▁loss	-566
▁laps	-567
round	-568
▁silver	-569
der	-570
ence	-571
▁11	-572
71	-573
total	-574
ant	-575
ionality	-576
▁district	-577
ff	-578
_18	-579
one	-580
72	-581
ens	-582
par	-583
▁bronze	-584
land	-585
▁run	-586
ice	-587
omer	-588
che	-589
anu	-590
▁-	-591
ded	-592
pro	-593
▁ro	-594
iewers	-595
ustomer	-596
▁where	-597
▁"3	-598
▁U	-599
▁grid	-600
▁12	-601
▁class	-602
▁race	-603
▁10	-604
8"	-605
ater	-606
game	-607
ang	-608
4"	-609
ind	-610
_19	-611
ele	-612
ired	-613
position	-614
▁eng	-615
65	-616
▁incumbent	-617
▁K	-618
ive	-619
▁lowest	-620
ision	-621
isit	-622
▁original	-623
▁play	-624
ear	-625
▁winning	-626
_28	-627
ency	-628
ew	-629
2"	-630
ton	-631
▁type	-632
eb	-633
season	-634
ication	-635
▁mat	-636
▁Y	-637
▁y	-638
▁15	-639
av	-640
ite	-641
8?	-642
km	-643
_20	-644
▁13	-645
uil	-646
ly	-647
final	-648
face	-649
▁over	-650
percentage	-651
▁gre	-652
ase	-653
ke	-654
air	-655
8_1	-656
class	-657
▁us	-658
ork	-659
▁there	-660
33	-661
4?	-662
ure	-663
11	-664
sh	-665
odel	-666
ell	-667
urface	-668
the	-669
ft	-670
▁winner	-671
mi	-672
▁ele	-673
mat	-674
▁series	-675
ug	-676
▁air	-677
ng	-678
adium	-679
ries	-680
66	-681
uit	-682
15	-683
▁competition	-684
▁games	-685
▁which	-686
▁reg	-687
▁all	-688
ors	-689
ated	-690
▁Pla	-691
▁years	-692
_29	-693
ial	-694
ten	-695
ach	-696
ph	-697
ns	-698
▁Re	-699
▁16	-700
35	-701
04	-702
▁population	-703
ited	-704
rans	-705
ounty	-706
3.	-707
9"	-708
come	-709
ov	-710
time	-711
9_1	-712
▁nation	-713
against	-714
ification	-715
place	-716
)?	-717
mill	-718
stru	-719
22	-720
*)	-721
(*)	-722
7"	-723
ret	-724
▁nationality	-725
ok	-726
▁_	-727
▁visit	-728
▁writ	-729
type	-730
ld	-731
record	-732
rowd	-733
irc	-734
ampions	-735
opponent	-736
lb	-737
vers	-738
goals	-739
iss	-740
ign	-741
▁production	-742
requ	-743
ference	-744
3"	-745
ack	-746
rand	-747
▁med	-748
94	-749
▁area	-750
atus	-751
2?	-752
▁Ch	-753
6"	-754
udent	-755
1"	-756
▁Te	-757
▁final	-758
▁Date	-759
▁lost	-760
▁14	-761
ober	-762
pr	-763
requency	-764
▁Score	-765
player	-766
▁mar	-767
ward	-768
mon	-769
▁do	-770
▁greater	-771
ress	-772
pt	-773
▁pe	-774
0_1	-775
cc	-776
result	-777
country	-778
ane	-779
▁won	-780
▁party	-781
▁ent	-782
_43	-783
_31	-784
▁val	-785
home	-786
erv	-787
nation	-788
▁state	-789
26	-790
andid	-791
location	-792
▁In	-793
▁un	-794
▁directed	-795
inish	-796
4_1	-797
31	-798
ilm	-799
artist	-800
week	-801
vember	-802
ose	-803
▁u	-804
.5	-805
7?	-806
▁Sh	-807
9?	-808
ail	-809
▁OR	-810
_201	-811
▁out	-812
▁18	-813
_32	-814
ateg	-815
_40	-816
assists	-817
oh	-818
itu	-819
▁qu	-820
atal	-821
▁engine	-822
_33	-823
ROU	-824
man	-825
_96	-826
ampionsh	-827
_35	-828
off	-829
rat	-830
_67	-831
▁league	-832
val	-833
_38	-834
ROUP	-835
▁GROUP	-836
▁"5	-837
ircuit	-838
laps	-839
co	-840
test	-841
ounds	-842
ategory	-843
_34	-844
_41	-845
venue	-846
_95	-847
_49	-848
_54	-849
_44	-850
▁surface	-851
_39	-852
Id	-853
_98	-854
_200	-855
_51	-856
_59	-857
_42	-858
_45	-859
ole	-860
ople	-861
eight	-862
1?	-863
_53	-864
ctober	-865
_65	-866
_47	-867
_86	-868
_61	-869
▁stadium	-870
mer	-871
_62	-872
outh	-873
_83	-874
retired	-875
▁runner	-876
structor	-877
_60	-878
_68	-879
_52	-880
_99	-881
-2	-882
▁25	-883
_58	-884
_64	-885
_74	-886
_79	-887
7_1	-888
_92	-889
3?	-890
IT	-891
bounds	-892
_50	-893
_70	-894
atalog	-895
▁res	-896
98	-897
_36	-898
_56	-899
_87	-900
_97	-901
ubl	-902
_46	-903
_66	-904
_72	-905
_89	-906
0,	-907
_93	-908
_88	-909
▁most	-910
▁cap	-911
_48	-912
_71	-913
li	-914
▁losses	-915
ob	-916
DER	-917
_63	-918
ches	-919
▁ORDER	-920
61	-921
_75	-922
lease	-923
_78	-924
▁top	-925
_94	-926
ince	-927
08	-928
iel	-929
_30	-930
cember	-931
▁chassis	-932
_55	-933
_77	-934
_81	-935
_84	-936
▁overall	-937
_37	-938
gin	-939
_90	-940
_80	-941
▁match	-942
▁written	-943
74	-944
▁"4	-945
▁Team	-946
▁buil	-947
ana	-948
"?	-949
pick	-950
▁model	-951
driver	-952
_91	-953
oun	-954
_76	-955
▁'	-956
pen	-957
_73	-958
▁car	-959
67	-960
62	-961
▁Se	-962
_85	-963
anuary	-964
elected	-965
series	-966
ock	-967
▁par	-968
wins	-969
ann	-970
first	-971
viewers	-972
▁customer	-973
▁value	-974
_82	-975
▁visitor	-976
millions	-977
▁code	-978
90	-979
oup	-980
▁af	-981
_69	-982
da	-983
_57	-984
_1341	-985
▁sum	-986
%"	-987
draw	-988
▁Find	-989
▁county	-990
ans	-991
ict	-992
6?	-993
cap	-994
Name	-995
▁ex	-996
fl	-997
reg	-998
–1	-999
▁co	-1000
jun	-1001
000	-1002
son	-1003
lish	-1004
orth	-1005
▁tra	-1006
▁circuit	-1007
23	-1008
.1	-1009
out	-1010
▁film	-1011
andidates	-1012
uth	-1013
abel	-1014
town	-1015
▁names	-1016
je	-1017
app	-1018
ES	-1019
▁does	-1020
▁en	-1021
ebru	-1022
▁Year	-1023
ebruary	-1024
▁viewers	-1025
▁frequency	-1026
▁app	-1027
▁17	-1028
▁director	-1029
aw	-1030
ourne	-1031
otes	-1032
▁Player	-1033
tra	-1034
▁go	-1035
▁trans	-1036
ath	-1037
▁De	-1038
▁height	-1039
6,	-1040
ings	-1041
cup	-1042
▁al	-1043
ess	-1044
▁"6	-1045
oll	-1046
▁last	-1047
▁how	-1048
AT	-1049
44	-1050
angu	-1051
tember	-1052
roll	-1053
▁21	-1054
oney	-1055
ument	-1056
ord	-1057
illion	-1058
▁artist	-1059
ile	-1060
ider	-1061
comp	-1062
▁region	-1063
ivision	-1064
▁pre	-1065
away	-1066
▁being	-1067
go	-1068
ik	-1069
▁sp	-1070
ampionship	-1071
ptember	-1072
_)	-1073
acity	-1074
anuf	-1075
▁Show	-1076
▁LI	-1077
irth	-1078
▁com	-1079
▁finish	-1080
ior	-1081
ield	-1082
city	-1083
ins	-1084
▁am	-1085
ocument	-1086
▁i	-1087
classification	-1088
▁id	-1089
rant	-1090
ower	-1091
▁people	-1092
anufact	-1093
itude	-1094
mar	-1095
▁category	-1096
high	-1097
27	-1098
▁Un	-1099
▁#	-1100
▁opponents	-1101
ats	-1102
ale	-1103
▁after	-1104
2_1	-1105
▁catalog	-1106
▁order	-1107
SE	-1108
crowd	-1109
cot	-1110
▁pri	-1111
▁24	-1112
▁min	-1113
0.	-1114
09	-1115
icip	-1116
loss	-1117
produ	-1118
▁List	-1119
work	-1120
▁drawn	-1121
▁status	-1122
47	-1123
nder	-1124
ounded	-1125
63	-1126
▁draws	-1127
won	-1128
ide	-1129
▁1?	-1130
▁student	-1131
tt	-1132
68	-1133
ator	-1134
mplo	-1135
partment	-1136
thod	-1137
ution	-1138
population	-1139
cri	-1140
lev	-1141
13	-1142
▁dec	-1143
▁song	-1144
gold	-1145
▁OF	-1146
rice	-1147
24	-1148
▁set	-1149
▁2008	-1150
5"	-1151
imum	-1152
oint	-1153
raft	-1154
dress	-1155
ral	-1156
▁ad	-1157
pril	-1158
anguage	-1159
ination	-1160
fore	-1161
site	-1162
▁medals	-1163
anufactur	-1164
ib	-1165
▁ass	-1166
▁2011	-1167
▁outcome	-1168
▁call	-1169
88	-1170
ivers	-1171
▁gen	-1172
▁22	-1173
ards	-1174
ourse	-1175
▁inter	-1176
day	-1177
▁2009	-1178
rollment	-1179
ngth	-1180
▁tie	-1181
ier	-1182
▁LIM	-1183
form	-1184
min	-1185
▁LIMIT	-1186
▁195	-1187
▁format	-1188
aff	-1189
ners	-1190
ating	-1191
77	-1192
▁station	-1193
▁2010	-1194
▁Opponent	-1195
▁ar	-1196
ital	-1197
ons	-1198
vince	-1199
▁tries	-1200
ah	-1201
arl	-1202
urr	-1203
ix	-1204
uc	-1205
6_1	-1206
ohn	-1207
▁2?	-1208
gr	-1209
isted	-1210
▁6–	-1211
ugust	-1212
winner	-1213
▁award	-1214
orn	-1215
annel	-1216
bronze	-1217
▁release	-1218
customer	-1219
▁23	-1220
▁Res	-1221
▁qual	-1222
cond	-1223
odes	-1224
▁nom	-1225
sign	-1226
iz	-1227
played	-1228
mploye	-1229
ESC	-1230
▁DESC	-1231
ervice	-1232
ex	-1233
nager	-1234
rebounds	-1235
▁$	-1236
_1342	-1237
▁under	-1238
ese	-1239
IS	-1240
run	-1241
anufacturer	-1242
▁notes	-1243
2_	-1244
▁open	-1245
uly	-1246
▁max	-1247
inated	-1248
▁Tell	-1249
orld	-1250
▁Where	-1251
▁rep	-1252
que	-1253
league	-1254
sp	-1255
▁Points	-1256
▁For	-1257
cript	-1258
▁"200	-1259
▁lead	-1260
ets	-1261
ood	-1262
▁On	-1263
▁Rank	-1264
55	-1265
▁whose	-1266
▁member	-1267
une	-1268
▁2007	-1269
iversity	-1270
tournament	-1271
tain	-1272
▁col	-1273
ifference	-1274
▁rider	-1275
▁loc	-1276
▁amount	-1277
▁20	-1278
▁Le	-1279
ange	-1280
ickname	-1281
▁constructor	-1282
cast	-1283
ouse	-1284
red	-1285
resent	-1286
miss	-1287
▁listed	-1288
ird	-1289
▁1,	-1290
uthor	-1291
▁partner	-1292
grid	-1293
lete	-1294
▁before	-1295
12	-1296
cess	-1297
over	-1298
osing	-1299
▁candidates	-1300
rd	-1301
ven	-1302
▁No	-1303
ree	-1304
area	-1305
inc	-1306
ley	-1307
▁percentage	-1308
5?	-1309
astest	-1310
ern	-1311
▁spe	-1312
ense	-1313
▁Mar	-1314
stit	-1315
gh	-1316
nes	-1317
64	-1318
ste	-1319
road	-1320
▁label	-1321
53	-1322
led	-1323
erson	-1324
89	-1325
▁Total	-1326
fe	-1327
silver	-1328
▁2012	-1329
ical	-1330
▁least	-1331
bo	-1332
winning	-1333
▁27	-1334
original	-1335
school	-1336
ual	-1337
▁entrant	-1338
▁start	-1339
com	-1340
▁goal	-1341
▁Game	-1342
au	-1343
▁+	-1344
▁ath	-1345
lim	-1346
▁lane	-1347
▁0?	-1348
8.	-1349
▁matches	-1350
▁championship	-1351
ject	-1352
party	-1353
▁Record	-1354
onus	-1355
▁dist	-1356
),	-1357
cts	-1358
▁stage	-1359
lbourne	-1360
ults	-1361
cription	-1362
80	-1363
▁des	-1364
51	-1365
sa	-1366
▁(1	-1367
urrent	-1368
aract	-1369
ublic	-1370
▁states	-1371
stitution	-1372
ips	-1373
▁gr	-1374
▁long	-1375
▁method	-1376
FSE	-1377
▁off	-1378
FSET	-1379
▁OFFSET	-1380
▁att	-1381
ther	-1382
__201	-1383
37	-1384
ake	-1385
dire	-1386
etwork	-1387
▁&	-1388
ountain	-1389
hed	-1390
ous	-1391
▁ph	-1392
lost	-1393
ON	-1394
▁"7	-1395
icket	-1396
69	-1397
▁day	-1398
ource	-1399
200	-1400
gment	-1401
▁3?	-1402
IST	-1403
ize	-1404
4,	-1405
gest	-1406
▁end	-1407
ms	-1408
▁TH	-1409
0-	-1410
▁show	-1411
▁crowd	-1412
enter	-1413
ross	-1414
▁park	-1415
lat	-1416
▁election	-1417
8,	-1418
uts	-1419
▁Position	-1420
vi	-1421
oub	-1422
▁new	-1423
icense	-1424
vil	-1425
ash	-1426
tro	-1427
wim	-1428
junior	-1429
let	-1430
▁Pro	-1431
▁margin	-1432
state	-1433
pisodes	-1434
top	-1435
hz	-1436
ham	-1437
ustral	-1438
az	-1439
aracter	-1440
▁Country	-1441
view	-1442
▁dur	-1443
▁Result	-1444
3_1	-1445
des	-1446
▁2006	-1447
por	-1448
▁4?	-1449
ues	-1450
▁To	-1451
▁grand	-1452
.3	-1453
78	-1454
▁av	-1455
▁they	-1456
▁Time	-1457
▁best	-1458
▁Round	-1459
▁scored	-1460
national	-1461
gan	-1462
▁Home	-1463
▁pole	-1464
▁length	-1465
▁cup	-1466
▁million	-1467
vel	-1468
down	-1469
ampion	-1470
district	-1471
made	-1472
hl	-1473
ality	-1474
▁weight	-1475
▁oval	-1476
average	-1477
be	-1478
▁2,	-1479
▁elected	-1480
erm	-1481
ris	-1482
unicip	-1483
▁fastest	-1484
ictory	-1485
mission	-1486
buil	-1487
ding	-1488
▁times	-1489
spe	-1490
▁5?	-1491
3,	-1492
ty	-1493
▁fe	-1494
▁count	-1495
antity	-1496
▁hometown	-1497
▁town	-1498
ensity	-1499
_197	-1500
▁mov	-1501
▁english	-1502
amil	-1503
30	-1504
ata	-1505
its	-1506
apan	-1507
▁The	-1508
games	-1509
oubles	-1510
fo	-1511
len	-1512
lest	-1513
▁,	-1514
▁29	-1515
nom	-1516
ship	-1517
▁not	-1518
▁/	-1519
uro	-1520
oles	-1521
▁track	-1522
▁events	-1523
4.	-1524
▁assists	-1525
▁product	-1526
56	-1527
▁you	-1528
▁athlete	-1529
uk	-1530
ION	-1531
▁71	-1532
▁age	-1533
▁Att	-1534
40	-1535
ances	-1536
fa	-1537
▁Win	-1538
aps	-1539
lin	-1540
ona	-1541
ident	-1542
▁language	-1543
yd	-1544
leg	-1545
▁few	-1546
▁company	-1547
ama	-1548
▁institution	-1549
▁manufacturer	-1550
▁sing	-1551
lbum	-1552
▁department	-1553
br	-1554
car	-1555
ished	-1556
9_2	-1557
cer	-1558
med	-1559
oci	-1560
last	-1561
16	-1562
ote	-1563
▁host	-1564
▁scor	-1565
▁nickname	-1566
▁melbourne	-1567
INCT	-1568
ased	-1569
ISTINCT	-1570
ica	-1571
ike	-1572
lap	-1573
overall	-1574
▁division	-1575
col	-1576
▁30	-1577
united	-1578
iam	-1579
bert	-1580
from	-1581
acing	-1582
episode	-1583
57	-1584
ey	-1585
5_1	-1586
race	-1587
trans	-1588
orm	-1589
▁196	-1590
event	-1591
▁United	-1592
▁airport	-1593
▁employe	-1594
48	-1595
sk	-1596
▁31	-1597
__200	-1598
▁Part	-1599
bur	-1600
▁If	-1601
▁money	-1602
▁capacity	-1603
49	-1604
oper	-1605
▁rating	-1606
ails	-1607
▁course	-1608
/1	-1609
20	-1610
pl	-1611
ied	-1612
▁opp	-1613
ative	-1614
▁head	-1615
▁Attendance	-1616
moc	-1617
arket	-1618
▁ship	-1619
▁Al	-1620
ascot	-1621
ics	-1622
▁197	-1623
mocrat	-1624
▁players	-1625
▁enrollment	-1626
▁author	-1627
unicipality	-1628
▁founded	-1629
▁"+	-1630
2,	-1631
rew	-1632
▁69	-1633
lock	-1634
▁other	-1635
▁third	-1636
▁maximum	-1637
ren	-1638
ular	-1639
▁teams	-1640
model	-1641
▁1.	-1642
▁one	-1643
ili	-1644
drawn	-1645
▁power	-1646
pre	-1647
_232	-1648
million	-1649
ars	-1650
▁26	-1651
odium	-1652
▁2005	-1653
▁group	-1654
▁document	-1655
▁3,	-1656
elong	-1657
product	-1658
▁Tournament	-1659
ril	-1660
uch	-1661
–6,	-1662
play	-1663
very	-1664
nings	-1665
eral	-1666
ered	-1667
ists	-1668
▁z	-1669
▁THE	-1670
▁made	-1671
▁customers	-1672
pri	-1673
ford	-1674
▁WHAT	-1675
▁second	-1676
uck	-1677
▁largest	-1678
▁rebounds	-1679
▁bo	-1680
1_	-1681
29	-1682
ys	-1683
▁fa	-1684
▁associ	-1685
▁rounds	-1686
▁results	-1687
▁province	-1688
AA	-1689
▁each	-1690
▁segment	-1691
ita	-1692
ington	-1693
1_1	-1694
▁Ar	-1695
▁Q	-1696
enn	-1697
▁November	-1698
ont	-1699
weight	-1700
college	-1701
ari	-1702
▁avg	-1703
roadcast	-1704
▁0.	-1705
_199	-1706
ney	-1707
ots	-1708
0000	-1709
▁united	-1710
ade	-1711
▁mus	-1712
losses	-1713
▁HA	-1714
avid	-1715
riend	-1716
version	-1717
nationality	-1718
60	-1719
▁ow	-1720
ities	-1721
▁transfer	-1722
mond	-1723
▁actor	-1724
▁New	-1725
▁Comp	-1726
uccess	-1727
",	-1728
%?	-1729
▁dis	-1730
april	-1731
years	-1732
ond	-1733
▁november	-1734
▁current	-1735
17	-1736
yr	-1737
mhz	-1738
wood	-1739
▁ear	-1740
loors	-1741
ING	-1742
pan	-1743
▁ed	-1744
west	-1745
▁swim	-1746
▁68	-1747
order	-1748
▁held	-1749
4_2	-1750
apps	-1751
▁Week	-1752
we	-1753
sing	-1754
▁Venue	-1755
rate	-1756
▁"19	-1757
▁dates	-1758
new	-1759
ments	-1760
▁album	-1761
ha	-1762
action	-1763
placed	-1764
▁races	-1765
▁telev	-1766
ball	-1767
▁laun	-1768
▁built	-1769
▁199	-1770
▁Eng	-1771
▁role	-1772
▁6?	-1773
service	-1774
bin	-1775
_256	-1776
uest	-1777
▁Gold	-1778
uss	-1779
▁sub	-1780
birth	-1781
going	-1782
▁votes	-1783
▁College	-1784
▁channel	-1785
mit	-1786
▁mountain	-1787
32	-1788
kg	-1789
▁City	-1790
capacity	-1791
7_2	-1792
_266	-1793
ures	-1794
▁7?	-1795
▁ge	-1796
▁episodes	-1797
af	-1798
▁1999	-1799
▁birth	-1800
ls	-1801
ago	-1802
▁may	-1803
votes	-1804
region	-1805
status	-1806
▁const	-1807
▁associated	-1808
ax	-1809
upp	-1810
▁35	-1811
▁4,	-1812
▁October	-1813
aul	-1814
ouch	-1815
▁dif	-1816
▁star	-1817
6_2	-1818
ino	-1819
▁fl	-1820
ville	-1821
▁january	-1822
▁decision	-1823
lay	-1824
rist	-1825
▁"199	-1826
▁High	-1827
odiums	-1828
november	-1829
38	-1830
inter	-1831
▁70	-1832
▁IS	-1833
line	-1834
▁man	-1835
▁manager	-1836
▁smallest	-1837
.0	-1838
▁–	-1839
writ	-1840
-7	-1841
▁october	-1842
▁ty	-1843
▁100	-1844
ender	-1845
mph	-1846
bu	-1847
oined	-1848
cl	-1849
_207	-1850
lack	-1851
▁acc	-1852
downs	-1853
▁stre	-1854
height	-1855
mocratic	-1856
▁network	-1857
▁December	-1858
ise	-1859
▁sk	-1860
ours	-1861
arter	-1862
license	-1863
ba	-1864
south	-1865
▁1996	-1866
SELECT	-1867
former	-1868
▁theme	-1869
▁students	-1870
ancy	-1871
bonus	-1872
▁mascot	-1873
-5	-1874
gy	-1875
ji	-1876
▁5,	-1877
▁72	-1878
▁ac	-1879
▁ste	-1880
▁character	-1881
.7	-1882
itz	-1883
▁if	-1884
icial	-1885
illiam	-1886
▁April	-1887
▁sport	-1888
▁distance	-1889
det	-1890
▁8?	-1891
▁world	-1892
address	-1893
▁classification	-1894
39	-1895
yes	-1896
▁US	-1897
▁ab	-1898
udio	-1899
field	-1900
ferent	-1901
▁fewer	-1902
▁States	-1903
▁Student	-1904
▁conference	-1905
Ch	-1906
OT	-1907
cr	-1908
ka	-1909
mb	-1910
:00	-1911
▁march	-1912
ampionships	-1913
.6	-1914
my	-1915
ced	-1916
ient	-1917
suit	-1918
offs	-1919
▁located	-1920
▁"9	-1921
ended	-1922
iod	-1923
▁Cup	-1924
▁2004	-1925
rad	-1926
▁try	-1927
▁champion	-1928
competition	-1929
St	-1930
ched	-1931
ensus	-1932
iana	-1933
finish	-1934
difference	-1935
uel	-1936
▁lat	-1937
▁products	-1938
10	-1939
ael	-1940
▁"$	-1941
▁na	-1942
station	-1943
▁May	-1944
other	-1945
▁Away	-1946
office	-1947
manager	-1948
ublican	-1949
ave	-1950
erp	-1951
ota	-1952
onsor	-1953
▁named	-1954
ointment	-1955
ural	-1956
▁their	-1957
andidate	-1958
division	-1959
ony	-1960
.4	-1961
urope	-1962
doubles	-1963
victory	-1964
▁Ag	-1965
_100	-1966
ough	-1967
count	-1968
▁april	-1969
october	-1970
▁different	-1971
ai	-1972
lig	-1973
▁nhl	-1974
▁sc	-1975
atest	-1976
omens	-1977
range	-1978
▁much	-1979
ouchdowns	-1980
AN	-1981
mo	-1982
start	-1983
ks	-1984
dec	-1985
song	-1986
december	-1987
dp	-1988
gen	-1989
urn	-1990
▁pl	-1991
ages	-1992
vening	-1993
▁Place	-1994
▁share	-1995
▁higher	-1996
50	-1997
may	-1998
tle	-1999
money	-2000
▁oper	-2001
▁State	-2002
yl	-2003
rica	-2004
udge	-2005
ush	-2006
▁28	-2007
▁Th	-2008
runner	-2009
▁february	-2010
pol	-2011
▁"8	-2012
▁67	-2013
▁January	-2014
▁nominated	-2015
400	-2016
8_2	-2017
pet	-2018
ustralia	-2019
reen	-2020
▁Con	-2021
▁ind	-2022
release	-2023
int	-2024
ving	-2025
▁HAV	-2026
▁lap	-2027
▁Pick	-2028
▁field	-2029
▁visiting	-2030
▁Ro	-2031
▁1997	-2032
▁cuts	-2033
54	-2034
ston	-2035
▁size	-2036
ichael	-2037
▁School	-2038
yle	-2039
▁Class	-2040
▁genre	-2041
▁minimum	-2042
scor	-2043
minist	-2044
surface	-2045
testant	-2046
constructor	-2047
ali	-2048
▁Can	-2049
▁bar	-2050
olling	-2051
▁report	-2052
▁television	-2053
uper	-2054
▁act	-2055
inese	-2056
price	-2057
▁2008"	-2058
hold	-2059
▁prof	-2060
79	-2061
gram	-2062
anada	-2063
▁HAVING	-2064
▁leading	-2065
▁Location	-2066
14	-2067
elb	-2068
ody	-2069
▁cor	-2070
▁south	-2071
▁brand	-2072
▁Car	-2073
ature	-2074
▁heat	-2075
key	-2076
▁Goals	-2077
▁6,	-2078
▁Or	-2079
open	-2080
vious	-2081
rican	-2082
36	-2083
di	-2084
vo	-2085
▁Mc	-2086
ictor	-2087
▁publ	-2088
3_2	-2089
parture	-2090
▁2000	-2091
▁Draw	-2092
▁work	-2093
ones	-2094
▁speed	-2095
▁december	-2096
sq	-2097
pos	-2098
▁Nat	-2099
▁big	-2100
▁pos	-2101
house	-2102
ameter	-2103
▁2008?	-2104
▁32	-2105
ports	-2106
▁runs	-2107
▁address	-2108
production	-2109
oot	-2110
onto	-2111
▁aff	-2112
▁2002	-2113
▁train	-2114
.2	-2115
▁0,	-2116
_2__	-2117
▁tell	-2118
▁Bronze	-2119
jor	-2120
ants	-2121
icago	-2122
▁building	-2123
iver	-2124
▁used	-2125
▁writer	-2126
▁captain	-2127
▁DISTINCT	-2128
19	-2129
ila	-2130
und	-2131
draws	-2132
▁2001	-2133
▁2003	-2134
airdate	-2135
$_	-2136
▁tv	-2137
cher	-2138
▁10,	-2139
▁February	-2140
men	-2141
▁(2	-2142
ations	-2143
candidates	-2144
▁difference	-2145
urch	-2146
county	-2147
ticket	-2148
▁73	-2149
▁attended	-2150
-6	-2151
roy	-2152
tor	-2153
uid	-2154
engine	-2155
▁quantity	-2156
ander	-2157
areer	-2158
ichmond	-2159
▁during	-2160
formance	-2161
OR	-2162
kw	-2163
▁Z	-2164
▁mon	-2165
built	-2166
leased	-2167
▁Season	-2168
▁outgoing	-2169
▁represent	-2170
0_2	-2171
del	-2172
▁38	-2173
ames	-2174
used	-2175
52	-2176
mary	-2177
amily	-2178
eh	-2179
_186	-2180
ceded	-2181
ending	-2182
details	-2183
ituency	-2184
director	-2185
▁interview	-2186
description	-2187
▁%	-2188
vol	-2189
▁(_	-2190
▁Club	-2191
income	-2192
▁South	-2193
▁owner	-2194
net	-2195
outcome	-2196
▁Silver	-2197
iliation	-2198
aug	-2199
▁it	-2200
▁fin	-2201
▁june	-2202
isitor	-2203
▁price	-2204
singles	-2205
▁sal	-2206
▁numbers	-2207
mm	-2208
▁9?	-2209
ouis	-2210
▁Park	-2211
▁March	-2212
province	-2213
▁September	-2214
0_	-2215
▁Pri	-2216
▁coach	-2217
unt	-2218
▁1:	-2219
lane	-2220
nage	-2221
▁"201	-2222
▁candidate	-2223
$__	-2224
-1"	-2225
sub	-2226
_143	-2227
atur	-2228
lers	-2229
craft	-2230
elbourne	-2231
7,	-2232
dow	-2233
▁10?	-2234
▁pol	-2235
▁mens	-2236
billion	-2237
▁replaced	-2238
-3	-2239
18	-2240
ya	-2241
▁"0	-2242
orse	-2243
gar	-2244
igin	-2245
▁"15	-2246
olina	-2247
▁Wins	-2248
apanese	-2249
▁floors	-2250
▁employees	-2251
ca	-2252
eth	-2253
ipp	-2254
lor	-2255
use	-2256
icle	-2257
illa	-2258
acher	-2259
▁ranked	-2260
earances	-2261
inee	-2262
▁1992	-2263
▁moving	-2264
▁Melbourne	-2265
▁september	-2266
ify	-2267
▁8,	-2268
arlie	-2269
▁roll	-2270
▁word	-2271
acancy	-2272
▁shows	-2273
▁University	-2274
icao	-2275
▁rece	-2276
▁every	-2277
▁builder	-2278
enrollment	-2279
va	-2280
num	-2281
▁kil	-2282
written	-2283
uccessor	-2284
ida	-2285
▁Me	-2286
▁2013	-2287
▁June	-2288
▁Open	-2289
▁ground	-2290
september	-2291
-0"	-2292
2_2	-2293
but	-2294
▁west	-2295
▁premi	-2296
latform	-2297
▁university	-2298
EAR	-2299
oth	-2300
▁7,	-2301
ales	-2302
erry	-2303
▁iss	-2304
ridge	-2305
founded	-2306
frequency	-2307
De	-2308
oe	-2309
▁"1:	-2310
ersey	-2311
speed	-2312
change	-2313
▁evening	-2314
▁ranking	-2315
reat	-2316
north	-2317
▁spec	-2318
▁center	-2319
-0	-2320
5,	-2321
Code	-2322
back	-2323
rest	-2324
▁"1"	-2325
▁person	-2326
876	-2327
ilot	-2328
mony	-2329
▁leg	-2330
▁source	-2331
directed	-2332
sc	-2333
urb	-2334
head	-2335
mark	-2336
leted	-2337
▁site	-2338
ickets	-2339
-4	-2340
icles	-2341
▁racing	-2342
▁density	-2343
▁podiums	-2344
▁x	-2345
erved	-2346
▁peak	-2347
▁q	-2348
err	-2349
▁poles	-2350
nomination	-2351
_241	-2352
match	-2353
▁list	-2354
▁term	-2355
▁latitude	-2356
1,	-2357
LA	-2358
lation	-2359
▁longitude	-2360
zz	-2361
▁34	-2362
▁Ge	-2363
power	-2364
▁North	-2365
▁aired	-2366
▁death	-2367
▁August	-2368
▁general	-2369
van	-2370
ices	-2371
▁det	-2372
ara	-2373
ull	-2374
▁pr	-2375
_173	-2376
june	-2377
oston	-2378
▁byes	-2379
=2	-2380
ove	-2381
▁km	-2382
ache	-2383
lier	-2384
sqmi	-2385
endon	-2386
ockey	-2387
▁prix	-2388
▁extra	-2389
▁yards	-2390
Re	-2391
ga	-2392
2572	-2393
iles	-2394
▁womens	-2395
▁Against	-2396
▁service	-2397
ta	-2398
wo	-2399
▁july	-2400
▁Event	-2401
english	-2402
▁winners	-2403
.9	-2404
Ar	-2405
org	-2406
_281	-2407
cott	-2408
host	-2409
stem	-2410
▁main	-2411
▁Number	-2412
▁66	-2413
ival	-2414
▁web	-2415
▁1993	-2416
report	-2417
▁Stadium	-2418
▁broadcast	-2419
tv	-2420
nia	-2421
oser	-2422
prof	-2423
march	-2424
▁sign	-2425
▁swimsuit	-2426
owl	-2427
▁36	-2428
▁issue	-2429
eremony	-2430
▁august	-2431
▁losing	-2432
▁street	-2433
▁regular	-2434
aid	-2435
irt	-2436
_13415	-2437
january	-2438
_2562572	-2439
february	-2440
▁opposing	-2441
▁2"	-2442
▁1995	-2443
▁Loss	-2444
▁took	-2445
matches	-2446
▁decile	-2447
4_3	-2448
ene	-2449
ampus	-2450
den	-2451
els	-2452
_196	-2453
eter	-2454
▁12?	-2455
▁Par	-2456
▁est	-2457
▁seats	-2458
ico	-2459
mif	-2460
tal	-2461
with	-2462
▁198	-2463
▁any	-2464
rance	-2465
arliest	-2466
mifinal	-2467
▁earliest	-2468
ko	-2469
ansas	-2470
level	-2471
▁official	-2472
ians	-2473
▁League	-2474
–2	-2475
room	-2476
▁11,	-2477
▁14,	-2478
▁yes	-2479
▁Oval	-2480
▁road	-2481
length	-2482
mpl	-2483
▁Ph	-2484
▁cl	-2485
rade	-2486
▁11?	-2487
_1167	-2488
ydney	-2489
▁John	-2490
▁performer	-2491
423	-2492
ITH	-2493
▁49	-2494
ming	-2495
▁Are	-2496
▁callsign	-2497
sw	-2498
mun	-2499
▁1"	-2500
▁74	-2501
▁An	-2502
▁north	-2503
CE	-2504
sl	-2505
00"	-2506
raf	-2507
▁At	-2508
▁di	-2509
tage	-2510
▁"11	-2511
▁"12	-2512
▁york	-2513
source	-2514
▁Grand	-2515
channel	-2516
language	-2517
▁authority	-2518
bal	-2519
lex	-2520
saa	-2521
_250	-2522
▁WITH	-2523
▁born	-2524
▁medal	-2525
.8	-2526
▁sl	-2527
▁Col	-2528
isher	-2529
▁bonus	-2530
▁prize	-2531
fc	-2532
thorn	-2533
▁staff	-2534
illions	-2535
▁elector	-2536
ays	-2537
bar	-2538
▁"10	-2539
▁Ind	-2540
▁1991	-2541
▁apps	-2542
▁land	-2543
appointment	-2544
5_2	-2545
▁bel	-2546
course	-2547
▁seasons	-2548
▁version	-2549
▁released	-2550
ved	-2551
▁12,	-2552
▁gender	-2553
▁33	-2554
_300	-2555
size	-2556
▁duration	-2557
▁constituency	-2558
iro	-2559
staff	-2560
▁elev	-2561
▁left	-2562
member	-2563
density	-2564
▁period	-2565
opponents	-2566
AM	-2567
187	-2568
8_3	-2569
pes	-2570
hsaa	-2571
lead	-2572
▁tor	-2573
ATION	-2574
▁iata	-2575
▁color	-2576
▁Customer	-2577
▁playoffs	-2578
▁international	-2579
mith	-2580
ocial	-2581
▁elim	-2582
▁miss	-2583
___$__	-2584
ourist	-2585
▁draft	-2586
stadium	-2587
565	-2588
ury	-2589
▁45	-2590
▁we	-2591
_282	-2592
▁rat	-2593
▁mark	-2594
ensive	-2595
▁2010?	-2596
▁market	-2597
vis	-2598
▁9,	-2599
▁def	-2600
seats	-2601
scorer	-2602
US	-2603
cm	-2604
-2"	-2605
met	-2606
set	-2607
▁7–	-2608
▁14?	-2609
▁YEAR	-2610
▁2011?	-2611
▁music	-2612
▁having	-2613
incumbent	-2614
▁Top	-2615
▁Competition	-2616
▁description	-2617
401	-2618
star	-2619
▁16,	-2620
▁Reg	-2621
actor	-2622
world	-2623
ollingwood	-2624
ja	-2625
male	-2626
eople	-2627
ouple	-2628
urs	-2629
▁8.	-2630
ground	-2631
document	-2632
resident	-2633
▁previous	-2634
po	-2635
-25	-2636
▁Run	-2637
▁wat	-2638
alifor	-2639
▁titles	-2640
alifornia	-2641
▁countries	-2642
phy	-2643
▁ob	-2644
▁up	-2645
gown	-2646
▁ser	-2647
▁Grid	-2648
▁July	-2649
▁York	-2650
▁2007?	-2651
ustralian	-2652
dy	-2653
aper	-2654
real	-2655
chest	-2656
▁1987	-2657
oul	-2658
_286	-2659
_295	-2660
ally	-2661
ends	-2662
▁19,	-2663
▁20,	-2664
▁1994	-2665
▁Title	-2666
present	-2667
▁capital	-2668
azz	-2669
cip	-2670
dex	-2671
uID	-2672
▁9.	-2673
▁sy	-2674
▁Air	-2675
▁house	-2676
estival	-2677
ranking	-2678
▁percent	-2679
▁Document	-2680
municipality	-2681
-71	-2682
ief	-2683
▁40	-2684
▁Ad	-2685
96_1	-2686
_121	-2687
▁Ste	-2688
▁vol	-2689
rider	-2690
▁Laps	-2691
capita	-2692
category	-2693
sy	-2694
Mar	-2695
fee	-2696
leet	-2697
▁net	-2698
ights	-2699
itzroy	-2700
captain	-2701
student	-2702
▁Nationality	-2703
28	-2704
gp	-2705
▁lo	-2706
83_1	-2707
_195	-2708
_261	-2709
cray	-2710
orge	-2711
pass	-2712
prix	-2713
▁Per	-2714
▁cfl	-2715
delph	-2716
format	-2717
otscray	-2718
placement	-2719
ii	-2720
avg	-2721
ild	-2722
▁ne	-2723
nter	-2724
ranch	-2725
▁1998	-2726
scored	-2727
▁phone	-2728
▁point	-2729
9,	-2730
-10	-2731
1_2	-2732
735	-2733
nor	-2734
omas	-2735
ster	-2736
▁"2"	-2737
share	-2738
▁cent	-2739
rating	-2740
RSE	-2741
ask	-2742
▁Be	-2743
▁He	-2744
▁br	-2745
2000	-2746
▁whe	-2747
▁West	-2748
▁arena	-2749
delphia	-2750
▁change	-2751
conference	-2752
iladelphia	-2753
chn	-2754
dom	-2755
pts	-2756
ula	-2757
vest	-2758
▁agg	-2759
attle	-2760
▁icao	-2761
▁rate	-2762
▁office	-2763
▁nominee	-2764
FL	-2765
700	-2766
825	-2767
cle	-2768
best	-2769
rick	-2770
rote	-2771
asters	-2772
▁guest	-2773
▁mountains	-2774
34	-2775
hip	-2776
rie	-2777
ume	-2778
ung	-2779
▁Sp	-2780
▁TV	-2781
qual	-2782
▁occ	-2783
▁tro	-2784
▁ver	-2785
quart	-2786
rench	-2787
▁salary	-2788
ny	-2789
oy	-2790
ves	-2791
vin	-2792
burg	-2793
lant	-2794
▁2009?	-2795
▁Party	-2796
▁stand	-2797
70	-2798
za	-2799
xas	-2800
coach	-2801
▁ends	-2802
method	-2803
mentator	-2804
ashington	-2805
CA	-2806
▁"18	-2807
▁"2.	-2808
▁pat	-2809
lergy	-2810
▁latest	-2811
▁touchdowns	-2812
OC	-2813
gu	-2814
ij	-2815
9_3	-2816
mor	-2817
▁46	-2818
ills	-2819
list	-2820
spec	-2821
▁13?	-2822
▁15,	-2823
panel	-2824
▁cont	-2825
▁wrote	-2826
vacancy	-2827
▁drivers	-2828
897	-2829
ble	-2830
rol	-2831
▁42	-2832
▁FA	-2833
arge	-2834
▁18,	-2835
cards	-2836
group	-2837
▁1983	-2838
▁vote	-2839
upport	-2840
__2011_	-2841
election	-2842
departure	-2843
▁national	-2844
san	-2845
▁50	-2846
▁Set	-2847
_1196	-2848
geles	-2849
▁mean	-2850
joined	-2851
riendly	-2852
▁Racing	-2853
▁bigger	-2854
gs	-2855
ges	-2856
▁mot	-2857
▁Lost	-2858
nesota	-2859
▁municipality	-2860
012	-2861
_113	-2862
_191	-2863
dept	-2864
ATA	-2865
_185	-2866
band	-2867
laim	-2868
▁Bar	-2869
▁Out	-2870
▁dest	-2871
▁plays	-2872
cending	-2873
▁launch	-2874
▁affiliation	-2875
do	-2876
545	-2877
abl	-2878
cons	-2879
▁ret	-2880
▁rou	-2881
awthorn	-2882
▁Played	-2883
▁English	-2884
▁@	-2885
ati	-2886
bor	-2887
▁gu	-2888
john	-2889
▁"25	-2890
▁And	-2891
▁	-2892
e	-2893
a	-2894
t	-2895
n	-2896
R	-2897
E	-2898
A	-2899
_	-2900
o	-2901
i	-2902
r	-2903
s	-2904
l	-2905
C	-2906
h	-2907
m	-2908
T	-2909
H	-2910
c	-2911
d	-2912
b	-2913
V	-2914
p	-2915
1	-2916
u	-2917
L	-2918
"	-2919
2	-2920
W	-2921
,	-2922
w	-2923
g	-2924
f	-2925
y	-2926
(	-2927
)	-2928
S	-2929
O	-2930
0	-2931
M	-2932
B	-2933
=	-2934
F	-2935
3	-2936
9	-2937
4	-2938
6	-2939
5	-2940
N	-2941
7	-2942
8	-2943
?	-2944
v	-2945
k	-2946
D	-2947
I	-2948
.	-2949
G	-2950
-	-2951
U	-2952
P	-2953
j	-2954
z	-2955
>	-2956
<	-2957
x	-2958
'	-2959
J	-2960
q	-2961
–	-2962
/	-2963
X	-2964
Y	-2965
:	-2966
K	-2967
;	-2968
%	-2969
$	-2970
*	-2971
+	-2972
#	-2973
&	-2974
Q	-2975
é	-2976
Z	-2977
á	-2978
[	-2979
]	-2980
@	-2981
ü	-2982
°	-2983
£	-2984
√	-2985
í	-2986
а	-2987
ó	-2988
′	-2989
ö	-2990
−	-2991
о	-2992
|	-2993
ō	-2994
€	-2995
